{:source-paths ["src"]
 :dependencies [[binaryage/devtools "1.0.6"]
                [nrepl "1.0.0"]
                [reagent "1.1.1"]
                [io.github.ruffnext/cljs-http "0.1.47"]] 
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [qfront.core]}}
                      :devtools   {:after-load qfront.core/mount-root}}}

 :dev-http     {3000 {:root "public"}}}
