{:source-paths ["src" "test"]
 :dependencies [[binaryage/devtools "1.0.6"]
                [nrepl "1.0.0"]
                [reagent "1.1.1"]
                [metosin/reitit "0.6.0"]
                [io.github.ruffnext/cljs-http "0.1.47"]
                [re-frame "1.3.0"]
                [cljs-ajax "0.8.4"]]
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [qfront.core]}}
                      :devtools   {:after-load qfront.core/mount-root}}
                :test {:target    :node-test
                       :output-to "out/node-tests.js"
                       :ns-regexp "-test$"
                       :autorun   true}}
 :dev-http     {3000 {:root "public"}}}

